﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>TypeScript Perfect Widgets HTML App</title>

    <!--ScriptSharp library-->
    <script src="../Scripts/mscorlib.js" type="text/javascript"></script>
    <!--Perfectwidgets library-->
    <script src="../Scripts/PerfectWidgets.js" type="text/javascript"></script>

    <script src="app.js"></script>
</head>
<body>
    <div id="root"></div>
    <div>
        <button id="stopAnimationButton">Stop animation</button>
        <button id="startAnimationButton">Start animation</button>
        <br />
        <input type="text" id="valueTextBox1" value="10" />
        <button id="updateButton1">Set Slider1 value</button>
        <br />
        <input type="text" id="valueTextBox2" value="10" />
        <button id="updateButton2">Set Slider2 value</button>
    </div>
</body>
</html>
