<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
</head>
<body>
  <script type="text/x-handlebars" data-template-name="widget">
    <div id="root">
    </div>
    {{input value=model.Slider1Value}}
    {{input value=model.Slider2Value}}
    <button {{action "startAnimation"}}>Start animation</button>
    <button {{action "stopAnimation"}}>Stop animation</button>
  </script>
  <script src="Scripts/mscorlib.js"></script>
  <script src="Scripts/PerfectWidgets.js"></script>
  <script src="Scripts/widgetJson.js"></script>
  <script src="Scripts/jquery-v1.11.1.js"></script>
  <script src="Scripts/handlebars-v1.3.0.js"></script>
  <script src="Scripts/ember-v1.6.1.js"></script>
  <script src="Scripts/app.js"></script>
</body>
</html>
